steps:
- name: "gcr.io/cloud-builders/docker"
 args: ["build","-t","gcr.io/sylvan-epoch-335312/github.com/sonykrishna/hello-world-demo:latest", "."]
- name: "gcr.io/cloud-builders/docker"
args: ["push", "gcr.io/sylvan-epoch-335312/github.com/sonykrishna/hello-world-demo:latest"]
- name: "gcr.io/cloud-builders/gke-deploy"
 args:
 - run
 - --filename=my-deployment.yaml
 - --image=gcr.io/sylvan-epoch-335312/github
